(['C:\\Program Files\\PycharmProjects\\FinalCoffee\\finally\\main.py'],
 ['C:\\Program Files\\PycharmProjects\\FinalCoffee\\finally'],
 ['codecs'],
 ['C:\\Users\\Всеволод\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\__pyinstaller',
  'C:\\Program '
  'Files\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Program '
  'Files\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Program '
  'Files\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Program '
  'Files\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Program Files\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.7 (tags/v3.10.7:6cc6b13, Sep  5 2022, 14:08:36) [MSC v.1933 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Program '
   'Files\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Program '
   'Files\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Program '
   'Files\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Program Files\\PycharmProjects\\FinalCoffee\\finally\\main.py',
   'PYSOURCE')],
 [('pkgutil', 'C:\\Program Files\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Program Files\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\Program Files\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Program Files\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Program Files\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Program Files\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Program Files\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Program Files\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Program Files\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Program Files\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Program Files\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Program Files\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Program Files\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Program Files\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Program Files\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'C:\\Program Files\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'C:\\Program Files\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Program Files\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Program Files\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Program Files\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Program Files\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Program Files\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Program Files\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\lib\\bz2.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Program Files\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'C:\\Program Files\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Program Files\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\lib\\csv.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Program Files\\lib\\py_compile.py', 'PYMODULE'),
  ('inspect', 'C:\\Program Files\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Program Files\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'C:\\Program Files\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('subprocess', 'C:\\Program Files\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\lib\\signal.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Program Files\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Program Files\\lib\\stringprep.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'C:\\Program Files\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Program Files\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Program Files\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Program Files\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Program Files\\lib\\http\\client.py', 'PYMODULE'),
  ('mainUI',
   'C:\\Program Files\\PycharmProjects\\FinalCoffee\\finally\\mainUI.py',
   'PYMODULE'),
  ('addEditCoffeeFormUI',
   'C:\\Program '
   'Files\\PycharmProjects\\FinalCoffee\\finally\\addEditCoffeeFormUI.py',
   'PYMODULE'),
  ('PyQt6.uic',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.ui_file',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\uic\\ui_file.py',
   'PYMODULE'),
  ('PyQt6.uic.exceptions',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\uic\\exceptions.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Program Files\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Program Files\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Program Files\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Program Files\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Program Files\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\Program Files\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PyQt6.uic.objcreator',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.load_ui',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\uic\\load_ui.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader.loader',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader.qobjectcreator',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.uiparser',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt6.uic.properties',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt6.uic.icon_cache',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt6.uic.enum_map',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\uic\\enum_map.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.compiler',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.qobjectcreator',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.as_string',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\uic\\Compiler\\as_string.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.indenter',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.qtproxies',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.proxy_metaclass',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.misc',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.compile_ui',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\uic\\compile_ui.py',
   'PYMODULE'),
  ('PyQt6',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE')],
 [('python310.dll', 'C:\\Program Files\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Program Files\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlodbc.dll',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlodbc.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlpsql.dll',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlpsql.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Program Files\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlite.dll',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlite.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('_decimal', 'C:\\Program Files\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Program Files\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Program Files\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('PyQt6.QtGui',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6.QtSql',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\QtSql.pyd',
   'EXTENSION'),
  ('PyQt6.QtWidgets',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6.QtCore',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('_elementtree', 'C:\\Program Files\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('PyQt6.sip',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Sql.dll',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Sql.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Program Files\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Program Files\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Program Files\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'C:\\Program Files\\python3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Program Files\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Program '
   'Files\\PycharmProjects\\FinalCoffee\\finally\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-310.pyc',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-310.pyc',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-310.pyc',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-310.pyc',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtquickwidgets.py',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qaxcontainer.py',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-310.pyc',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-310.pyc',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-310.pyc',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-310.pyc',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtprintsupport.py',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qscintilla.py',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-310.pyc',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-310.pyc',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtcharts.py',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-310.pyc',
   'C:\\Program '
   'Files\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-310.pyc',
   'DATA')],
 [])
